                                                                               
                                                                               
                                   7BBBWr                                      
                              . ;MMMMMMMMMMMi                                  
                             2MMMMMMMMMMMMMM0                                  
                              8MMMMMMMMMMMMMMi                                 
                              ;MMMMMMMMMMMMMMX                                 
                             7MMMMMMMMMMMMMMM:                  .;r,           
                              .BMMMMMMMMMMMMM2iXSX       7WB0MMMM2:            
                               :M,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMWa:             
                               ,0  8MMMMMMMMMMMMMMMMB00BZZZrX.                 
                              iiWMMMMMMMMMMMMMMMM0:                            
                          ;0MMMMMMMMMMMMMMMMMMr                                
                         :MMMMMMMMMMMMMMMMMMMMi                                
                         8MMMMMMWBMMMMMMMMMMMM;                                
                       ,WMMMMMM0i XMMMMMMMMMMM:                                
                      SMMMM@MMMWMMMMMMMMMMMMMM02Z0r                            
                    2MMMMM2  ZMMM00MMMMMMMMMMMMMMZ                             
                  ;@MMMM0     i,  SMMMMMMMMMMMMMZi                             
               :.ZMMMMW.         WMMMMMMMMMMMMMMMMMMW7                         
             :.0BMMM@:        :ZMMMMMMMMMMMMMMMMMMMMMMMr                       
           :;ZMWMMMX       ;8MMMMMMMMMMMMMMMMMMMMMMMMMMMr                      
     ,.i:rZWMMMMMM7i     ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                      
    .rr;2MMMMMMMr       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                       
     .0MZa     X        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                        
      B8                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                         :WMMMMMMMMMMMMMMMMMMMMMMMMM@                          
                           :MMMMMMMMMMMMMMMMMMMMMMMS                           
                              iBMMMMMMMMMMMMMMMMM@;                            
                                  ;8WMMMMM@80B0:                               
                                    iMMMMM;                                    
