                                                                               
                                                                               
                                                                               
                                                                               
                                 .X.                                           
                                :0MMMMMMMZi                                    
                                 @MMMMMMMMMM@:                                 
                                ,@MMMMMMMMMMMMW                                
                               SMMMMMMMMMMMMMMMM:                              
                               BMMMMMMMMMMMMMMMMX                              
                               :@MMMMMMMMMMMMMMMr                              
                                 :@MMMMMMMMMMMMMX                              
                                  iMMMMMMMMMMMMMi                              
                                  SMXXSBMMMMM@M2                               
                             aWX  aMXaa@MMMaa                                  
                           XBMMMWMMMMMMMMMMMM0WX                               
                          ;MMMMMMMMMMMMMMMMMMMMMr                              
                          iMMMMMMMMMMMMMMMMMMMMMM;                             
                            MMMMMMMMMMMMMMMMMMMMMr                             
                          ,MMMMMMMMMMMMMMMMMMMM0                               
                          rMMMMMMMMMMMMMMMMMM8                                 
                           ,X  MMMMMMMMMMMMM0                                  
                               7MMMMMMMMMMMS                                   
                               iMMMMMMMMMMM:                                   
                               rMMMMMMMMMMMMMMBSX:                             
                               :MMMMMMMMMMMMMMMMMMMr                           
                               ZMMMMMMMMMMMMMMMMMMM7                           
                              SMMMMMMMMMMMMMMM@MMMMr                           
                             :MMMMMMMMMMMMMMMM@MMMS                            
                             0MMMMMMMMMMMMMMMMMXSr                             
                            XMMMMMMMMMMMMMMMMMMM,                              
