                                                                               
                                                                               
                                                                               
                               ;8                                              
                          :MMWMMMMMMMMWW80;                                    
                           7MMMMMMMMMMMMMMMMM:                                 
                          .MMMMMMMMMMMMMMMMMMMW:                               
                           ;MMMMMMMMMMMMMMMMMMMMi                              
                          :MMMMMMMMMMMMMMMMMMMMMB.                             
                          7MMMMMMMMMMMMMMMMMMMMMM7                             
                          2MMMMMMMMMMMMMMMMMMMMMM:                             
                          :MMMMMMMMMMMMMMMMMMMMMMZ                             
                             ;X2MMMMMMMMMMMMMMMMMMX                            
                                MMMMMMMMMMMMMMMMMMi                            
                                ;M8MMMMMMMMMM@M2X                              
                                 r ;;2MMMMMM@r0r      :.Z2:                    
                               70@MMMMMMMMMMMMMMMMX .MMMMMM7.                  
                              @MMMMMMMMMMMMMMMMMMMMSWMMMMMMMM@,                
                             SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                 
                             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMS:;,                  
                              iMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                               2MMMMMMMMMMMMMMMMMMMMMS                         
                                ;MMMMMMMMMMMMMMMMMMMW                          
                                 XMMMMMMMMMMMMMMMMMMMMM:                       
                                  BMMMMMMMMMMMMMMMMMMMMMZ                      
                                   MMMMMMMMMMMMMMMMMMMMMMM,                    
                          7MMM0r;iXMMMMMMMMMMMMMMMMMMMMMMM0.                   
                           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;,                    
                            7MMMMMMMMMMMMMMMMMMMMMMMMMMMa                      
                             :MMMMMMMMMMMMMMMMMMMMMMMMM;                       
                               MMMMMMMMMMMMMMMMMMMMMB,                         
